.container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 90vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  background-color: #DED9F9;
  padding: 2rem 8rem;
  border-radius: 25px;
  border: 3px solid #6F55FF;
}
.continue {
  border: none;
  background-color: #AFF79D;
  border-radius: 25px;
  padding: 2% 4%;
  margin: 0% 40%;
  text-align: center;
  border: 3px solid #6bc554 ;
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 5/6;
}